background #000000
foreground #c5c8c6
selection_foreground #000000
selection_background #c5c8c6
cursor #e3c8ae
color0 #000000
color8 #666666
#color1 #cc6666
color1 #d54e53
color9 #d54e53
#color2 #b5bd68
color2 #b9ca4a
color10 #b9ca4a
#color3 #f0c674
color3 #e7c547
color11 #e7c547
color4 #7aa6da
color12 #7aa6da
#color5 #b294bb
color5 #c397d8
color13 #c397d8
#color6 #8abeb7
color6 #70c0b1
color14 #70c0b1
#color7 #c5c8c6
color7 #eaeaea
color15 #eaeaea

font_size 9.0

scrollback_lines 1000000
scrollback_pager lesslog +INPUT_LINE_NUMBER

shell bash -i -c zenlog

#map f1 launch --stdin-source=@screen_scrollback emacspipe

# BEGIN_KITTY_THEME
# Dark Pastel
#include current-theme.conf
# END_KITTY_THEME

#window_padding_width 12
