;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; background = #282A2E
background = #101010
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 24pt
radius = 6

; dpi = 96
dpi = 128
; dpi = 144
; dpi = 192

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace;2
font-1 = "Noto Sans Mono CJK JP;2"
font-2 = "Symbols Nerd Font Mono:size=12;3"
font-3 = "Weather Icons:size=12;3"

modules-left = xworkspaces xwindow
; modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date
modules-right = layout-horizontal layout-vertical filesystem memory cpu pulseaudio-control-output eth weather tray date
cursorayout-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

monitor-strict = false

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/tray]
type = internal/tray

format-margin = 0px
tray-spacing = 8px

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/layout-horizontal]
type = custom/script
#exec = echo Horizontal
exec = echo 
click-left = /home/mtakagi/.cargo/bin/i3-resize-rs --horizontal
format-foreground = ${colors.primary}

[module/layout-vertical]
type = custom/script
#exec = echo Vertical
exec = echo 
click-left = /home/mtakagi/.cargo/bin/i3-resize-rs --vertical
format-foreground = ${colors.primary}

[module/pf-tunnel]
type = custom/script
exec = [ $(/home/mtakagi/.local/bin/pf tunnel status |& grep 'Status: running' | wc -l) = 2 ] && echo on || echo off
interval = 3
format = 󱠾 <label>
format-foreground = ${colors.primary}
label-foreground = ${colors.foreground}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

#label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-mounted = %{F#F0C674}󱥎%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%

#label-muted = muted
label-muted = 󰝟
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
format = <label>
;format = <label> <ramp-used>
interval = 2
#format-prefix = "MEM "
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

[module/swap]
type = internal/memory
format = <label>
;format = <label> <ramp-swap-used>
interval = 2
format-prefix = "SWAP "
format-prefix-foreground = ${colors.primary}
label = %percentage_swap_used:2%%
ramp-swap-used-0 = ▁
ramp-swap-used-1 = ▂
ramp-swap-used-2 = ▃
ramp-swap-used-3 = ▄
ramp-swap-used-4 = ▅
ramp-swap-used-5 = ▆
ramp-swap-used-6 = ▇
ramp-swap-used-7 = █

[module/cpu]
type = internal/cpu
interval = 2

format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
#label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
label-connected = %{F#F0C674}󰌗%{F-} %local_ip%

[module/weather]
type = custom/script
exec = source /home/mtakagi/wrk/dotfiles/submodules/dotfiles-secrets/secrets && ~/.config/polybar/scripts/openweathermap-fullfeatured.sh
interval = 600

[module/date]
type = internal/date
interval = 1

date = %a %d %b %I:%M %P
date-alt = %H:%M

label = %date%
label-foreground = ${colors.primary}

[module/pulseaudio-control-output]
type = custom/script
tail = true
format-underline = ${colors.cyan}
label-padding = 0
label-foreground = ${colors.foreground}

exec = ~/.config/polybar/scripts/pulseaudio-control --node-nicknames-from "device.description" --node-nickname "alsa_output.pci-0000_06_00.1.hdmi-stereo:hdmi:󰽟" --node-nickname "alsa_output.usb-Generic_USB_Pro_Audio_20210726900303-00.analog-stereo:usb:" --format '%{F#F0C674}$NODE_ICON%{F-} $NODE_NICKNAME $VOL_LEVEL%' --format-muted '$COLOR_MUTED$NODE_ICON $NODE_NICKNAME mute$END_COLOR' listen
click-left = ~/.config/polybar/scripts/pulseaudio-control --node-blacklist "alsa_output.pci-0000_05_00.6.iec958-stereo" next-node
click-right = ~/.config/polybar/scripts/pulseaudio-control togmute
scroll-up = ~/.config/polybar/scripts/pulseaudio-control --volume-max 130 --volume-step 10 up
scroll-down = ~/.config/polybar/scripts/pulseaudio-control --volume-max 130 --volume-step 10 down

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
